{
    "cSpell.ignoreWords": [
        "UNITLESS"
    ],
    "cSpell.words": [
        "CARB",
        "CNTY",
        "CTRY",
        "CWLS",
        "DEGC",
        "GAPI",
        "GRMAX",
        "GRMIN",
        "HQLD",
        "HQLDVSH",
        "KLHC",
        "KLOGH",
        "MNEM",
        "NPHI",
        "OHMM",
        "PHIF",
        "PORD",
        "RHOFL",
        "RHOMA",
        "SLEIPNER",
        "SRVC",
        "STRT",
        "SWIRR",
        "vlinapp"
    ]
}